# GoUbiquitous

mobile/: build.gradle
mobile/src/androidTest/java/com/example/android/goubiquitous/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/goubiquitous/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
mobile/src/main/java/com/example/android/goubiquitous/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/example/android/goubiquitous/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/com/example/android/goubiquitous/muzei/: WeatherMuzeiSource.java
mobile/src/main/java/com/example/android/goubiquitous/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java  WearableRequestListenerService.java
mobile/src/main/java/com/example/android/goubiquitous/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  (+2 more)
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main_base.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
mobile/src/main/res/layout-sw600dp-port/: activity_main.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/com/example/android/goubiquitous/: ExampleUnitTest.java
wear/: build.gradle
(+4 files in other folders)
